.okvir{
	border: 1px solid black;
}

.container{
	display:flex;
	flex-direction: column;
	align-items: center;
}
.content{
	width: 70%;
	@media  screen and (max-width: 1200px) {
		width: 90%;
	} 
	@media  screen and (max-width: 600px) {
		width: 100%;
	} 
}
.logo{
	display: flex;
	justify-content: flex-end;

}
.logo img {
	width: 250px;

}
.infos{
	display: flex;
	flex-direction: column;
	gap: 20px;
}
.basic{
	margin-left: 20px;
}
.basic h1{
	font-size: 25px;
	margin-bottom: 20px;
}

.basic_info{
	display: flex;
	flex-direction: row;
}
.basic_info .info{
	padding:5px;
}
.info .title{
	text-transform: capitalize;
	font-weight: bold;
}
.advanced_info .info {
	font-size: 36px;
}
.margine{
	margin-right: 20px;
	margin-left: 35px;
}



.container_1{
	position: absolute;
	left: 50%;
	width: 50%;
	padding: 20px;
	background: yellow;
}

.bold{
	font-weight: bold; 
}

.split{
	display: flex;
    flex-direction: row;
	gap: 20px;
    @media  screen and (max-width: 600px) {
		display: flex;
		flex-direction: column;
		gap:20px;
	}    
	}

	
.left{
	flex-grow:1;
}
.work-experience-info{
	flex-grow:4;
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.work-section{
	padding: 1rem;
}
.title_section_container{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-items: end;
	margin-bottom: 15px;
	flex-wrap: wrap;
	gap: 20px;
}
.work-experience{
	flex-basis: 250px;

}
.work-experience-date{
	flex-basis: 250px;	
	flex-grow:0;
	flex-shrink: 0;
	text-align: end;
	text-wrap: wrap;
	@media  screen and (max-width: 600px) {
		flex:0;
		text-align: start;
	}

}
.work-experience h1{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
	text-align: end;
}
.work-experience-section{
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.line {
    flex-grow: 4;
    content: "";
    border-bottom: 1px solid blue;
}

.line-height{
	font-size: 18px;
    	line-height: 18px;
    	height: 18px;
}

.section-language{
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.section-language-info{
	display: flex;
	flex-direction: column;
	gap:5px;
}
.section-language-list {
	display: flex;
	flex-direction: column;
	gap:5px;
}
.section-language-specs{
	display: flex;
	flex-direction: row;
	gap: 15px;
	color:darkgray;
	padding: 5px 5px 5px 0px;
}